name = "NIFTy"
uuid = "2ff91eaf-cccc-4a27-b524-d036eb0a0ebd"
authors = ["Philipp Haim"]
version = "0.1.0"

[compat]
julia = "1.5"

[extras]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[targets]
test = ["Test"]
